version '1.0-SNAPSHOT'

buildscript {
	ext.kotlin_version = '1.6.21'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" 
	}
}

apply plugin: 'kotlin'

repositories{
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.1"
	implementation "com.sparkjava:spark-core:2.9.3"
}