version '1.0-SNAPSHOT'

buildscript {
	ext.kotlin_version = '1.6.21'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" 
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'todolist.MainKt'

repositories{
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "com.sparkjava:spark-core:2.9.3"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.8.8.1"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.8"
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  manifest {
    attributes 'Main-Class': "$mainClassName"
  }
}